benchmarks:

- benchmark: maildir-mini
  backups:
  - changes:
      - create:
          files: 10000
          file_size: 4096
  - changes: []
  - changes: []
  - changes: []

- benchmark: video-small
  backups:
  - changes:
      - create:
          files: 4
          file_size: 1048576
  - changes: []
  - changes: []
  - changes: []

- benchmark: video-medium
  backups:
  - changes:
      - create:
          files: 1
          file_size: 10737418240
  - changes: []
  - changes: []
  - changes: []
